* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-color: #0e0e0e;
  --header-bg-color: #f8f9fa;
  --body-color: #090909;
  --hero-color: #f9fafb;
  --footer-color: #202020;

  --ff-roboto: "Roboto", sans-serif;
  --ff-sans: "Open Sans", sans-serif;
}

body {
  font-family: var(--ff-sans);
  color: var(--body-color);
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

/* header */
header {
  position: fixed;
  background-color: var(--header-bg-color);
  width: 100%;
  border-bottom: 1px solid black;
  z-index: 1;
}

a {
  text-decoration: none;
  color: var(--header-color);
}

li {
  list-style: none;
  font-weight: 700;
}

i {
  cursor: pointer;
}

button {
  font-family: var(--ff-sans);
}

.header-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100rem;
  margin: 0 auto;
  padding: 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo img {
  width: 1.25rem;
  height: 1.25rem;
}

.logo h1 {
  font-family: var(--ff-roboto);
  font-weight: bold;
  font-size: 1.25rem;
}

.primary-nav {
  position: absolute;
  top: 70px;
  right: 0;
  width: 100%;
  background-color: var(--header-bg-color);
  justify-content: space-around;
}

.links ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.hiden {
  display: none;
}

/* MAIN */

/* hero section */
.hero-post {
  display: grid;
  grid-template-columns: 1.25em auto 1.25em;
  margin: 0 auto 1.75rem;
  padding-top: 100px;
}

.hero-about-image {
  width: 150px;
  object-fit: cover;
  grid-column: 2 / -2;
  justify-self: center;
  margin-bottom: 1rem;
  border-radius: 50%;
}

.featured-post {
  grid-column: 2 / -2;
  grid-row: 2;
  align-self: end;
}

.post-info,
.post-title,
.post-review {
  padding-bottom: 1em;
}

.post-text {
  grid-column: 2 / -2;
  grid-row: 3;
}

.post-test-subhead {
  display: block;
  font-weight: bold;
  margin: 1em auto;
}
/* article posts */
.container {
  padding: 0 1rem;
}
.recent-post {
  display: flex;
  justify-content: center;
  margin: 1rem;
  font-size: 1rem;
  font-weight: bold;
  margin: 1rem;
}

.article-posts {
  display: grid;
  grid-template: 1.25em repeat(4, auto) 1.25em / 1.25em 1fr 1.25em;
  grid-template-areas:
    "image . "
    "title ."
    "info info"
    "post post";
  gap: 1rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: all 300ms ease;
}

.article-posts:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(1.01);
}

.article-image {
  grid-area: image;
  width: 100%;
  height: 15rem;
  object-fit: cover;
  grid-column: 2 / -2;
  grid-row: 2 / 3;
  border-radius: 1rem;
}
.post-title-article {
  grid-area: title;
  grid-column: 2 / -2;
  grid-row: 4;
  transition: all 300ms ease;
}

.post-title-article:hover {
  text-decoration: underline;
}

.post-info-article {
  grid-area: info;
  grid-column: 2 / -2;
  grid-row: 3;
}

.article-post {
  grid-area: post;
  grid-column: 2 / -2;
  grid-row: 5;
  cursor: default;
}

/* viewmore btn */
.viewmore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
}

.viewmore-btn {
  border: none;
  background: none;
  color: var(--body-color);
  font-size: 1em;
  font-weight: 900;
  text-decoration: underline;
  cursor: pointer;
}

/* FOOTER */
.footer {
  background-color: var(--footer-color);
  color: var(--hero-color);
}

.footer-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 3rem;
}

/* animation */
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
