@media (min-width: 600px) {
  .bar-icon {
    display: none;
  }

  .links {
    display: block;
  }

  /* MAIN */
  /* hero section */
  .hero-post {
    display: grid;
    grid-template-columns: 1.25em minmax(auto, 800px) auto 1.25em;
  }

  .featured-post {
    grid-column: 2 / 3;
  }

  .container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    max-width: 80%;
    gap: 1rem;
  }
}
