* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-color: #0e0e0e;
  --body-color: #090909;
  --hero-color: #f9fafb;
  --footer-color: #202020;

  --ff-roboto: "Roboto", sans-serif;
  --ff-sans: "Open Sans", sans-serif;
}

body {
  font-family: var(--ff-sans);
  color: var(--body-color);
}

/* header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

a {
  text-decoration: none;
  color: var(--header-color);
}

li {
  list-style: none;
  font-weight: 700;
}

i {
  cursor: pointer;
}

button {
  font-family: var(--ff-sans);
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo img {
  width: 1.25rem;
  height: 1.25rem;
}

.logo h1 {
  font-family: var(--ff-roboto);
  font-weight: bold;
  font-size: 1.25rem;
}

.links ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  color: var();
}

.hiden {
  display: none;
}

/* MAIN */

/* hero section */
.hero-post {
  display: grid;
  grid-template-columns: 1.25em auto 1.25em;
  grid-template-rows: 1.25em 30rem 1.25em;
  margin-bottom: 1.875rem;
  color: var(--hero-color);
}

.hero-post-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.featured-post {
  grid-column: 2 / -2;
  grid-row: 2;
  align-self: end;
  padding-bottom: 2em;
}

.post-title a {
  color: var(--hero-color);
}

.post-info,
.post-title,
.post-review {
  padding-bottom: 1em;
}

/* article posts */
.article-posts {
  display: grid;
  grid-template: 1.25em auto auto auto auto 1.25em / 1.25em 1fr 1.25em;
  grid-template-areas:
    "image . "
    "title ."
    "info info"
    "post post";
  gap: 1rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  transition: all 300ms ease;
}

.article-posts:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(1.01);
}

.article-image {
  grid-area: image;
  width: 100%;
  height: 15rem;
  object-fit: cover;
  grid-column: 2 / -2;
  grid-row: 2 / 3;
  border-radius: 1rem;
}
.post-title-article {
  grid-area: title;
  grid-column: 2 / -2;
  grid-row: 4;
  transition: all 300ms ease;
}

.post-title-article:hover {
  text-decoration: underline;
}

.post-info-article {
  grid-area: info;
  grid-column: 2 / -2;
  grid-row: 3;
}

.article-post {
  grid-area: post;
  grid-column: 2 / -2;
  grid-row: 5;
  cursor: default;
}

/* viewmore btn */
.viewmore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
}

.viewmore-btn {
  border: none;
  color: var(--body-color);
  font-size: 1em;
  font-weight: 900;
  text-decoration: underline;
  cursor: pointer;
}

/* FOOTER */
.footer {
  background-color: var(--footer-color);
  color: var(--hero-color);
}

.footer-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 3rem;
}
